server {
  listen 3000 default_server;
  server_name qa-dash;
  root /app;
  

  location / {
    try_files $uri /index.html;
  }
  location /service-worker.js {
      add_header Cache-Control "no-cache";
      proxy_cache_bypass $http_pragma;
      proxy_cache_revalidate on;
      expires off;
      access_log off;
  }
}